<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.teste</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<name>demo</name>
	<description>teste integ datadog</description>
	<packaging>jar</packaging>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-brave</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.23.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.23.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.4.3</version>
				<configuration>
					<to>
						<image>alpine/java:20-jdk</image>
					</to>
					<container>
						<jvmFlags>
							<jvmFlag>-javaagent:"/app/libs/dd-java-agent.jar"</jvmFlag>
							<jvmFlag>-XX:FlightRecorderOptions=stackdepth=256</jvmFlag>
							<jvmFlag>-Ddd.service=testejib</jvmFlag>
							<jvmFlag>-Ddd.env=willteste</jvmFlag>
							<jvmFlag>-Ddd.logs.injection=true</jvmFlag>
						</jvmFlags>
					</container>
					<extraDirectories>
					<paths>
						<path>
							<from>ddagent</from>
							<into>/app/libs</into>						
						</path>
					</paths> <!-- Copies files from 'src/main/custom-extra-dir' -->
					<permissions>
						<permission>
        					<file>/libs/dd-java-agent.jar</file>
        					<mode>777</mode> <!-- Read/write/execute for owner, read/execute for group/other -->
      					</permission>
    				</permissions>
  					</extraDirectories>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
